<!DOCTYPE html>
<html lang="en">
<head>
    <title>Plot, your story</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html"><img src="" alt="logo">Index</a></li>
        <li><a href="plans.html">Plans</a></li>
        <li>Search</li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
    </ul>
</nav>
<h1>Login</h1>
<form>
    <div>
        <label for="id">ID</label>
        <input id="id" required>
    </div>
    <div>
        <label for="pw">Password</label>
        <input id="pw" type="password" required>
    </div>
    <button type="submit">Submit</button>
</form>
<div>
    <a href="register.html">Register</a>
    <a href="#">Forgot your ID/PW?</a>
</div>
<footer>
    Footer contents
</footer>
</body>
</html>